[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=C_STL_algoirithm_port
base_path=/home/clayton/Projects/C_STL_algorithm_port
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=19372;C;0;EUTF-8;1;1;0;%2Fhome%2Fclayton%2FProjects%2FC_STL_algorithm_port%2Fsrc%2Fmain.c;0;4
FILE_NAME_1=7981;C++;0;EUTF-8;1;1;0;%2Fhome%2Fclayton%2FProjects%2FC_STL_algorithm_port%2Fsrc%2FC_algorithm.h;0;4
FILE_NAME_2=833;Make;0;EUTF-8;1;1;0;%2Fhome%2Fclayton%2FProjects%2FC_STL_algorithm_port%2FMakefile;0;4

[VTE]
last_dir=/home/clayton/Projects/C_STL_algorithm_port

[build-menu]
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=/home/clayton/Projects/C_STL_algorithm_port
EX_00_LB=_Execute
EX_00_CM=/home/clayton/Projects/C_STL_algorithm_port//build/main
EX_00_WD=
