# Language settings

LANGUAGE=C
STANDARD=C99

# Compiler settings

COMPILER=gcc
ENABLE_DEBUG=true
ENABLE_OPTIMIZATION=false
COMPILE_FLAGS=-w -fpermissive
LINKING_FLAGS=

# Source files settings

SRC_ROOT=src
HEADER_ROOT=

# Build settings

OBJ_DIR=bin
EXEC_BINARY_DIR=build
EXEC_BINARY_NAME=main
